# PipeDream

./: PipeDream.sln  README.md
ClientTest/: ClientTest.csproj  MyClient.cs  Program.cs
PipeDream/: InterfaceObjectFactory.cs  PipeDream.cs  PipeDream.csproj
PipeDream/Cache/: MetaDataFactory.cs
PipeDream/Proxy/: ClientProxy.cs  IProxyInvocationHandler.cs  ProxyFactory.cs  ServerProxy.cs
ServerTest/: IMyInterface.cs  IMySharedInterface.cs  MyObject.cs  MyServer.cs  ServerTest.csproj  SharedInterfaceImpl.cs
ServerTest32/: Program.cs  ServerTest32.csproj
ServerTest64/: Program.cs
Tests/ClientTest/: ClientTest.csproj  MyClient.cs
Tests/ServerTest/: IMySharedInterface.cs  MyObject.cs  MyServer.cs  ServerTest.csproj  SharedInterfaceImpl.cs
Tests/ServerTest32/: ServerTest32.csproj
Tests/ServerTest64/: Program.cs  ServerTest64.csproj
