<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Squalr.PipeDream</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1-beta40" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.CodeDom" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
