<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Squalr.PipeDream</RootNamespace>
    <Authors>Zachary Canann</Authors>
    <Company>Anathena</Company>
    <Description>Pipedream is an IPC/RPC library that supports .NET Standard

For more info see https://github.com/Squalr/PipeDream</Description>
    <RepositoryUrl>https://github.com/Squalr/PipeDream</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Squalr/PipeDream</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>IPC, RPC, .NET Standard, x86, x64, 32 bit, 64 bit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
