<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeDream\PipeDream.csproj" />
    <ProjectReference Include="..\ServerTest\ServerTest.csproj" />
  </ItemGroup>

</Project>
